{
  "name": "bueno-brows-monorepo",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:admin": "pnpm --filter @buenobrows/admin dev",
    "dev:booking": "pnpm --filter @buenobrows/booking dev",
    "dev:legacy": "pnpm --filter @bueno/legacy dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "workspaces": [
    "apps/admin",
    "apps/booking",
    "apps/legacy",
    "packages/shared"
  ],
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.36.1",
    "firebase-admin": "^12.7.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.4.5"
  }
}
