{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@buenobrows/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src", "../../packages/shared/src", "../../packages/shared/authHelpers.ts"]
}
